{
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "bekend",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}